{
  "name": "react-css-spinners2",
  "version": "1.0.0",
  "description": "CSS-only spinners for react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickierich/react-css-spinners2.git"
  },
  "keywords": [
    "react",
    "css",
    "spinners"
  ],
  "author": "rickierich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rickierich/react-css-spinners2/issues"
  },
  "homepage": "https://github.com/rickierich/react-css-spinners2#readme",
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "dependencies": {}
}
